EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title "IoT Master Board"
Date "2020-11-28"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Personal_ICs:KSZ8081MNX U?
U 1 1 5FF0DFBB
P 4700 3050
F 0 "U?" H 6744 2746 50  0000 L CNN
F 1 "KSZ8081MNX" H 6744 2655 50  0000 L CNN
F 2 "Personal_ICs:KSZ8081MNX" H 6550 3850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/KSZ8081MNXIA-TR.pdf" H 6550 3750 50  0001 L CNN
	1    4700 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
