14450208661777
Personal_Passives
2450FB15L0001E
2.45 GHz Balun with integrated filter

0
6
6
Personal_Passives
150060SS55040
Red LED
LED
0
2
2
Personal_Passives
150060VS55040
Green LED
LED
0
2
2
Personal_Passives
BK1608HS601-T
Ferrite bead, 600 Ohm @ 100 MHz, 350 mA, 0.45 mOhm DC, SMD 0603
Ferrite Bead
0
2
2
Personal_Passives
ECMF024CMX8
Micro QFN-8L
Filter
0
12
8
Personal_Passives
SRN2512R47M
Inductor, 470 nH, 5.5 A max current, 20% tolerance, 32 mOhm DC, SMD
Inductor
0
2
2
Personal_Passives
SRN6045TA-101M
Inductor, 100 µH, 1.33 A saturation, 0.456 Ohm DC, SMD
Inductor
0
2
2
Personal_Passives
SRR1208-821KL
Inductor, 820 µH, 0.77 A saturation, 1.15 Ohm DC, SMD
Inductor
0
2
2
Personal_Passives
YBS2207G_RAG
Full-wave bridge rectifier, 1000 V, 2.2 A, 1 Vf, SMD
Inductor
0
4
4
