EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "IoT Master Board"
Date "2020-11-28"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 1950 1950 3050
U 5F9E799A
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "USB_DP" B R 6900 2050 50 
F3 "USB_DN" B R 6900 2150 50 
F4 "SPI2_SCK" O R 6900 3950 50 
F5 "SPI2_MOSI" O R 6900 3750 50 
F6 "~SPI2_NSS" O R 6900 3650 50 
F7 "ZB_SLP_TR" O R 6900 3450 50 
F8 "~ZB_RST" O R 6900 3350 50 
F9 "SPI2_MISO" I R 6900 3850 50 
F10 "ZB_IRQ" I R 6900 3550 50 
F11 "~QSPI_BK1_NCS" O R 6900 4900 50 
F12 "QSPI_BK1_CLK" O R 6900 4800 50 
F13 "QSPI_BK1_IO0" B R 6900 4700 50 
F14 "QSPI_BK1_IO1" B R 6900 4600 50 
F15 "QSPI_BK1_IO2" B R 6900 4500 50 
F16 "QSPI_BK1_IO3" B R 6900 4400 50 
F17 "I2C2_SCL" B R 6900 2600 50 
F18 "I2C2_SDA" B R 6900 2700 50 
F19 "RFID_PDOWN" O R 6900 2800 50 
F20 "RFID_IRQ" I R 6900 2900 50 
F21 "ETH_TX_EN" O L 4950 2050 50 
F22 "ETH_TX_CLK" I L 4950 2150 50 
F23 "ETH_TXD0" O L 4950 2250 50 
F24 "ETH_TXD1" O L 4950 2350 50 
F25 "ETH_TXD2" O L 4950 2450 50 
F26 "ETH_TXD3" O L 4950 2550 50 
F27 "ETH_RX_ER" I L 4950 2650 50 
F28 "ETH_RX_DV" I L 4950 2750 50 
F29 "ETH_RX_CLK" I L 4950 2850 50 
F30 "ETH_RXD0" I L 4950 2950 50 
F31 "ETH_RXD1" I L 4950 3050 50 
F32 "ETH_RXD2" I L 4950 3150 50 
F33 "ETH_RXD3" I L 4950 3250 50 
F34 "ETH_COL" I L 4950 3350 50 
F35 "ETH_CRS" I L 4950 3450 50 
F36 "ETH_MDC" B L 4950 3550 50 
F37 "ETH_MDIO" B L 4950 3650 50 
F38 "~ETH_RESET" O L 4950 3750 50 
F39 "ETH_INT" I L 4950 3850 50 
$EndSheet
$Sheet
S 7250 1950 1300 300 
U 5F9EEC7C
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "USB_P" B L 7250 2050 50 
F3 "USB_N" B L 7250 2150 50 
$EndSheet
$Sheet
S 7250 2500 1300 500 
U 5F9EEDC0
F0 "RFID" 50
F1 "RFID.sch" 50
F2 "PDOWN" I L 7250 2800 50 
F3 "I2C_SCL" B L 7250 2600 50 
F4 "I2C_SDA" B L 7250 2700 50 
F5 "IRQ" O L 7250 2900 50 
$EndSheet
$Sheet
S 7250 3250 1250 800 
U 5F9EEE30
F0 "ZigBee" 50
F1 "ZigBee.sch" 50
F2 "~RST" I L 7250 3350 50 
F3 "SLP_TR" I L 7250 3450 50 
F4 "IRQ" O L 7250 3550 50 
F5 "~SPI_SS" I L 7250 3650 50 
F6 "SPI_MOSI" I L 7250 3750 50 
F7 "SPI_CLK" I L 7250 3950 50 
F8 "SPI_MISO" O L 7250 3850 50 
$EndSheet
$Sheet
S 2900 1950 1100 3050
U 5F9EEF53
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "~MCU_RESET" I R 4000 3750 50 
F3 "INT_N" O R 4000 3850 50 
F4 "TX_EN" I R 4000 2050 50 
F5 "TXD0" I R 4000 2250 50 
F6 "TXD1" I R 4000 2350 50 
F7 "TXD2" I R 4000 2450 50 
F8 "TXD3" I R 4000 2550 50 
F9 "TX_CLK" O R 4000 2150 50 
F10 "RX_ER" O R 4000 2650 50 
F11 "RX_DV" O R 4000 2750 50 
F12 "RX_CLK" O R 4000 2850 50 
F13 "RXD0" O R 4000 2950 50 
F14 "RXD1" O R 4000 3050 50 
F15 "RXD2" O R 4000 3150 50 
F16 "RXD3" O R 4000 3250 50 
F17 "COL" O R 4000 3350 50 
F18 "CRS" O R 4000 3450 50 
F19 "MDC" B R 4000 3550 50 
F20 "MDIO" B R 4000 3650 50 
$EndSheet
Wire Wire Line
	6900 2050 7250 2050
Wire Wire Line
	7250 2150 6900 2150
$Sheet
S 7250 4300 1250 700 
U 5FCEA9CB
F0 "Flash" 50
F1 "Flash.sch" 50
F2 "~QSPI_CS" I L 7250 4900 50 
F3 "QSPI_CLK" I L 7250 4800 50 
F4 "QSPI_IO0" B L 7250 4700 50 
F5 "QSPI_IO1" B L 7250 4600 50 
F6 "QSPI_IO2" B L 7250 4500 50 
F7 "QSPI_IO3" B L 7250 4400 50 
$EndSheet
Wire Wire Line
	6900 3350 7250 3350
Wire Wire Line
	7250 3450 6900 3450
Wire Wire Line
	6900 3550 7250 3550
Wire Wire Line
	7250 3650 6900 3650
Wire Wire Line
	6900 3750 7250 3750
Wire Wire Line
	7250 3850 6900 3850
Wire Wire Line
	6900 3950 7250 3950
Wire Wire Line
	6900 4900 7250 4900
Wire Wire Line
	6900 4800 7250 4800
Wire Wire Line
	6900 4700 7250 4700
Wire Wire Line
	6900 4600 7250 4600
Wire Wire Line
	6900 4500 7250 4500
Wire Wire Line
	6900 4400 7250 4400
Wire Wire Line
	6900 2900 7250 2900
Wire Wire Line
	7250 2800 6900 2800
Wire Wire Line
	6900 2700 7250 2700
Wire Wire Line
	7250 2600 6900 2600
$Comp
L Device:R R1
U 1 1 5FEB10DF
P 4700 2050
F 0 "R1" V 4700 1800 50  0000 C CNN
F 1 "33" V 4700 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2050 50  0001 C CNN
F 3 "~" H 4700 2050 50  0001 C CNN
	1    4700 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FEB1C6A
P 4350 2150
F 0 "R2" V 4350 1900 50  0000 C CNN
F 1 "33" V 4350 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2150 50  0001 C CNN
F 3 "~" H 4350 2150 50  0001 C CNN
	1    4350 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FEB1E16
P 4700 2250
F 0 "R3" V 4700 2000 50  0000 C CNN
F 1 "33" V 4700 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2250 50  0001 C CNN
F 3 "~" H 4700 2250 50  0001 C CNN
	1    4700 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FEB1F9D
P 4700 2350
F 0 "R4" V 4700 2100 50  0000 C CNN
F 1 "33" V 4700 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2350 50  0001 C CNN
F 3 "~" H 4700 2350 50  0001 C CNN
	1    4700 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FEB24A2
P 4350 2650
F 0 "R7" V 4350 2400 50  0000 C CNN
F 1 "33" V 4350 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2650 50  0001 C CNN
F 3 "~" H 4350 2650 50  0001 C CNN
	1    4350 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FEB3570
P 4350 3450
F 0 "R15" V 4350 3200 50  0000 C CNN
F 1 "33" V 4350 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3450 50  0001 C CNN
F 3 "~" H 4350 3450 50  0001 C CNN
	1    4350 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FDB68DA
P 4700 2450
F 0 "R5" V 4700 2200 50  0000 C CNN
F 1 "33" V 4700 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2450 50  0001 C CNN
F 3 "~" H 4700 2450 50  0001 C CNN
	1    4700 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FDB6AC7
P 4700 2550
F 0 "R6" V 4700 2300 50  0000 C CNN
F 1 "33" V 4700 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2550 50  0001 C CNN
F 3 "~" H 4700 2550 50  0001 C CNN
	1    4700 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FDB6CFD
P 4350 2750
F 0 "R8" V 4350 2500 50  0000 C CNN
F 1 "33" V 4350 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4350 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FDB6F0D
P 4350 2850
F 0 "R9" V 4350 2600 50  0000 C CNN
F 1 "33" V 4350 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2850 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
	1    4350 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FDB7138
P 4350 2950
F 0 "R10" V 4350 2700 50  0000 C CNN
F 1 "33" V 4350 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FDB73A0
P 4350 3050
F 0 "R11" V 4350 2800 50  0000 C CNN
F 1 "33" V 4350 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3050 50  0001 C CNN
F 3 "~" H 4350 3050 50  0001 C CNN
	1    4350 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FDB75F2
P 4350 3150
F 0 "R12" V 4350 2900 50  0000 C CNN
F 1 "33" V 4350 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3150 50  0001 C CNN
F 3 "~" H 4350 3150 50  0001 C CNN
	1    4350 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FDB7868
P 4350 3250
F 0 "R13" V 4350 3000 50  0000 C CNN
F 1 "33" V 4350 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3250 50  0001 C CNN
F 3 "~" H 4350 3250 50  0001 C CNN
	1    4350 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FDB7B4A
P 4350 3350
F 0 "R14" V 4350 3100 50  0000 C CNN
F 1 "33" V 4350 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3350 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2050 4550 2050
Wire Wire Line
	4850 2050 4950 2050
Wire Wire Line
	4950 2150 4500 2150
Wire Wire Line
	4200 2150 4000 2150
Wire Wire Line
	4000 2250 4550 2250
Wire Wire Line
	4550 2350 4000 2350
Wire Wire Line
	4000 2450 4550 2450
Wire Wire Line
	4550 2550 4000 2550
Wire Wire Line
	4850 2250 4950 2250
Wire Wire Line
	4950 2350 4850 2350
Wire Wire Line
	4850 2450 4950 2450
Wire Wire Line
	4950 2550 4850 2550
Wire Wire Line
	4950 2650 4500 2650
Wire Wire Line
	4500 2750 4950 2750
Wire Wire Line
	4950 2850 4500 2850
Wire Wire Line
	4500 2950 4950 2950
Wire Wire Line
	4950 3050 4500 3050
Wire Wire Line
	4500 3150 4950 3150
Wire Wire Line
	4950 3250 4500 3250
Wire Wire Line
	4500 3350 4950 3350
Wire Wire Line
	4950 3450 4500 3450
Wire Wire Line
	4950 3550 4000 3550
Wire Wire Line
	4000 3650 4950 3650
Wire Wire Line
	4950 3750 4000 3750
Wire Wire Line
	4000 3850 4950 3850
Wire Wire Line
	4000 2650 4200 2650
Wire Wire Line
	4200 2750 4000 2750
Wire Wire Line
	4000 2850 4200 2850
Wire Wire Line
	4200 2950 4000 2950
Wire Wire Line
	4000 3050 4200 3050
Wire Wire Line
	4200 3150 4000 3150
Wire Wire Line
	4000 3250 4200 3250
Wire Wire Line
	4200 3350 4000 3350
Wire Wire Line
	4000 3450 4200 3450
$EndSCHEMATC
