EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "IoT Master Board"
Date "2020-11-01"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4200 1400 1950 4850
U 5F9E799A
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 2750 1400 1100 650 
U 5F9EEBEE
F0 "JTAG" 50
F1 "JTAG.sch" 50
$EndSheet
$Sheet
S 6550 1400 1300 650 
U 5F9EEC7C
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
$EndSheet
$Sheet
S 6550 2450 1300 700 
U 5F9EEDC0
F0 "RFID" 50
F1 "RFID.sch" 50
$EndSheet
$Sheet
S 6550 3500 1300 750 
U 5F9EEE30
F0 "ZigBee" 50
F1 "ZigBee.sch" 50
$EndSheet
$Sheet
S 2750 2450 1100 2700
U 5F9EEF53
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$EndSCHEMATC
