EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title "IoT Master Board"
Date "2020-11-28"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 5FC223EF
P 5950 7300
F 0 "J1" H 6000 7817 50  0000 C CNN
F 1 "M50-3610742R" H 6000 7726 50  0000 C CNN
F 2 "Personal_Misc:M50-3610742R" H 5950 7300 50  0001 C CNN
F 3 "~" H 5950 7300 50  0001 C CNN
	1    5950 7300
	1    0    0    -1  
$EndComp
NoConn ~ 5750 7000
NoConn ~ 6250 7000
NoConn ~ 5750 7400
$Comp
L power:GND #PWR0101
U 1 1 5FC23999
P 5700 7250
F 0 "#PWR0101" H 5700 7000 50  0001 C CNN
F 1 "GND" V 5700 7150 50  0000 R CNN
F 2 "" H 5700 7250 50  0001 C CNN
F 3 "" H 5700 7250 50  0001 C CNN
	1    5700 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 7200 5700 7200
Wire Wire Line
	5700 7200 5700 7250
Wire Wire Line
	5700 7300 5750 7300
Connection ~ 5700 7250
Wire Wire Line
	5700 7250 5700 7300
$Comp
L power:GND #PWR0102
U 1 1 5FC24573
P 5700 7500
F 0 "#PWR0102" H 5700 7250 50  0001 C CNN
F 1 "GND" V 5700 7400 50  0000 R CNN
F 2 "" H 5700 7500 50  0001 C CNN
F 3 "" H 5700 7500 50  0001 C CNN
	1    5700 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 7500 5750 7500
$Comp
L power:+3V3 #PWR0103
U 1 1 5FC24F27
P 5700 7100
F 0 "#PWR0103" H 5700 6950 50  0001 C CNN
F 1 "+3V3" V 5700 7200 50  0000 L CNN
F 2 "" H 5700 7100 50  0001 C CNN
F 3 "" H 5700 7100 50  0001 C CNN
	1    5700 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 7100 5750 7100
Wire Wire Line
	5750 7600 5700 7600
Wire Wire Line
	6300 7600 6250 7600
Wire Wire Line
	6300 7500 6250 7500
Wire Wire Line
	6300 7400 6250 7400
Wire Wire Line
	6300 7300 6250 7300
Wire Wire Line
	6300 7200 6250 7200
Wire Wire Line
	6300 7100 6250 7100
Text Label 5700 7600 2    50   ~ 0
UART_RX
Text Label 6300 7600 0    50   ~ 0
UART_TX
Text Label 6300 7500 0    50   ~ 0
NRST
Text Label 6300 7400 0    50   ~ 0
JTDI
Text Label 6300 7300 0    50   ~ 0
JTDO
Text Label 6300 7200 0    50   ~ 0
JTCK
Text Label 6300 7100 0    50   ~ 0
JTMS
Wire Notes Line
	6850 7700 6850 6700
Wire Notes Line
	5150 6700 5150 7700
Text Notes 5150 6700 0    50   ~ 0
JTAG connector for STLink V3
$Comp
L Device:C C?
U 1 1 5FD612FF
P 9100 1650
AR Path="/5F196B29/5FD612FF" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD612FF" Ref="C2"  Part="1" 
F 0 "C2" H 9000 1750 50  0000 L CNN
F 1 "2.2 µF" H 9000 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9138 1500 50  0001 C CNN
F 3 "~" H 9100 1650 50  0001 C CNN
	1    9100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61305
P 9200 1400
AR Path="/5F196B29/5FD61305" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61305" Ref="C1"  Part="1" 
F 0 "C1" H 9200 1600 50  0000 L CNN
F 1 "2.2 µF" H 9100 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9238 1250 50  0001 C CNN
F 3 "~" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD6130B
P 9150 1100
AR Path="/5F196B29/5FD6130B" Ref="#PWR?"  Part="1" 
AR Path="/5F9E799A/5FD6130B" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 9150 850 50  0001 C CNN
F 1 "GND" H 9155 927 50  0000 C CNN
F 2 "" H 9150 1100 50  0001 C CNN
F 3 "" H 9150 1100 50  0001 C CNN
	1    9150 1100
	-1   0    0    1   
$EndComp
Connection ~ 9150 1100
$Comp
L Device:C C?
U 1 1 5FD61312
P 10300 4150
AR Path="/5F196B29/5FD61312" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61312" Ref="C17"  Part="1" 
F 0 "C17" V 10250 4300 50  0000 C CNN
F 1 "100 nF" V 10350 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 4000 50  0001 C CNN
F 3 "~" H 10300 4150 50  0001 C CNN
	1    10300 4150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61318
P 10300 3950
AR Path="/5F196B29/5FD61318" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61318" Ref="C15"  Part="1" 
F 0 "C15" V 10250 4100 50  0000 C CNN
F 1 "100 nF" V 10350 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 3800 50  0001 C CNN
F 3 "~" H 10300 3950 50  0001 C CNN
	1    10300 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD6131E
P 10300 3750
AR Path="/5F196B29/5FD6131E" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD6131E" Ref="C13"  Part="1" 
F 0 "C13" V 10250 3900 50  0000 C CNN
F 1 "100 nF" V 10350 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 3600 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61324
P 10300 3550
AR Path="/5F196B29/5FD61324" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61324" Ref="C11"  Part="1" 
F 0 "C11" V 10250 3700 50  0000 C CNN
F 1 "100 nF" V 10350 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 3400 50  0001 C CNN
F 3 "~" H 10300 3550 50  0001 C CNN
	1    10300 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD6132A
P 10300 3350
AR Path="/5F196B29/5FD6132A" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD6132A" Ref="C9"  Part="1" 
F 0 "C9" V 10250 3500 50  0000 C CNN
F 1 "100 nF" V 10350 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 3200 50  0001 C CNN
F 3 "~" H 10300 3350 50  0001 C CNN
	1    10300 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61330
P 10300 3150
AR Path="/5F196B29/5FD61330" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61330" Ref="C7"  Part="1" 
F 0 "C7" V 10250 3300 50  0000 C CNN
F 1 "100 nF" V 10350 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 3000 50  0001 C CNN
F 3 "~" H 10300 3150 50  0001 C CNN
	1    10300 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61336
P 10700 3050
AR Path="/5F196B29/5FD61336" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61336" Ref="C6"  Part="1" 
F 0 "C6" V 10650 3200 50  0000 C CNN
F 1 "100 nF" V 10750 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 2900 50  0001 C CNN
F 3 "~" H 10700 3050 50  0001 C CNN
	1    10700 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD6133C
P 10700 3250
AR Path="/5F196B29/5FD6133C" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD6133C" Ref="C8"  Part="1" 
F 0 "C8" V 10650 3400 50  0000 C CNN
F 1 "100 nF" V 10750 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 3100 50  0001 C CNN
F 3 "~" H 10700 3250 50  0001 C CNN
	1    10700 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61342
P 10700 3450
AR Path="/5F196B29/5FD61342" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61342" Ref="C10"  Part="1" 
F 0 "C10" V 10650 3600 50  0000 C CNN
F 1 "100 nF" V 10750 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 3300 50  0001 C CNN
F 3 "~" H 10700 3450 50  0001 C CNN
	1    10700 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61348
P 10700 3650
AR Path="/5F196B29/5FD61348" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61348" Ref="C12"  Part="1" 
F 0 "C12" V 10650 3800 50  0000 C CNN
F 1 "100 nF" V 10750 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 3500 50  0001 C CNN
F 3 "~" H 10700 3650 50  0001 C CNN
	1    10700 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD6134E
P 10700 3850
AR Path="/5F196B29/5FD6134E" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD6134E" Ref="C14"  Part="1" 
F 0 "C14" V 10650 4000 50  0000 C CNN
F 1 "100 nF" V 10750 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 3700 50  0001 C CNN
F 3 "~" H 10700 3850 50  0001 C CNN
	1    10700 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD61354
P 10700 4050
AR Path="/5F196B29/5FD61354" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61354" Ref="C16"  Part="1" 
F 0 "C16" V 10650 4200 50  0000 C CNN
F 1 "100 nF" V 10750 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 3900 50  0001 C CNN
F 3 "~" H 10700 4050 50  0001 C CNN
	1    10700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3050 10550 3050
Wire Wire Line
	10100 3150 10150 3150
Wire Wire Line
	10100 3250 10550 3250
Wire Wire Line
	10100 3350 10150 3350
Wire Wire Line
	10100 3450 10550 3450
Wire Wire Line
	10100 3550 10150 3550
Wire Wire Line
	10100 3650 10550 3650
Wire Wire Line
	10100 3750 10150 3750
Wire Wire Line
	10100 3950 10150 3950
Wire Wire Line
	10100 4050 10550 4050
Wire Wire Line
	10100 4150 10150 4150
Wire Wire Line
	10100 2950 10100 3050
Connection ~ 10100 3050
Wire Wire Line
	10100 3050 10100 3150
Connection ~ 10100 3150
Wire Wire Line
	10100 3150 10100 3250
Connection ~ 10100 3250
Wire Wire Line
	10100 3250 10100 3350
Connection ~ 10100 3350
Wire Wire Line
	10100 3350 10100 3450
Connection ~ 10100 3450
Wire Wire Line
	10100 3450 10100 3550
Connection ~ 10100 3550
Wire Wire Line
	10100 3550 10100 3650
Connection ~ 10100 3650
Wire Wire Line
	10100 3650 10100 3750
Connection ~ 10100 3750
Connection ~ 10100 3950
Wire Wire Line
	10100 3950 10100 4050
Connection ~ 10100 4050
Wire Wire Line
	10100 4050 10100 4150
$Comp
L power:GND #PWR?
U 1 1 5FD61379
P 10850 2950
AR Path="/5F196B29/5FD61379" Ref="#PWR?"  Part="1" 
AR Path="/5F9E799A/5FD61379" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 10850 2700 50  0001 C CNN
F 1 "GND" H 10855 2777 50  0000 C CNN
F 2 "" H 10850 2950 50  0001 C CNN
F 3 "" H 10850 2950 50  0001 C CNN
	1    10850 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 2950 10850 3050
Wire Wire Line
	10850 3050 10850 3150
Connection ~ 10850 3050
Connection ~ 10850 3250
Wire Wire Line
	10850 3250 10850 3350
Connection ~ 10850 3450
Wire Wire Line
	10850 3450 10850 3550
Connection ~ 10850 3650
Wire Wire Line
	10850 3650 10850 3750
Connection ~ 10850 3850
Wire Wire Line
	10850 3850 10850 3950
Wire Wire Line
	10450 3150 10850 3150
Connection ~ 10850 3150
Wire Wire Line
	10850 3150 10850 3250
Wire Wire Line
	10450 3350 10850 3350
Connection ~ 10850 3350
Wire Wire Line
	10850 3350 10850 3450
Wire Wire Line
	10450 3550 10850 3550
Connection ~ 10850 3550
Wire Wire Line
	10850 3550 10850 3650
Wire Wire Line
	10450 3750 10850 3750
Connection ~ 10850 3750
Wire Wire Line
	10850 3750 10850 3850
Wire Wire Line
	10450 3950 10850 3950
Connection ~ 10850 3950
Wire Wire Line
	10850 3950 10850 4050
Wire Wire Line
	10450 4150 10850 4150
Wire Wire Line
	10850 4150 10850 4050
Connection ~ 10850 4050
$Comp
L Device:C C?
U 1 1 5FD6139C
P 10300 2950
AR Path="/5F196B29/5FD6139C" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD6139C" Ref="C5"  Part="1" 
F 0 "C5" V 10150 3100 50  0000 C CNN
F 1 "10 µF" V 10250 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 2800 50  0001 C CNN
F 3 "~" H 10300 2950 50  0001 C CNN
	1    10300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 2950 10150 2950
Connection ~ 10100 2950
Wire Wire Line
	10450 2950 10750 2950
Connection ~ 10850 2950
Connection ~ 10850 4150
$Comp
L Device:C C?
U 1 1 5FD613A7
P 10300 4350
AR Path="/5F196B29/5FD613A7" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613A7" Ref="C19"  Part="1" 
F 0 "C19" V 10250 4500 50  0000 C CNN
F 1 "2.2 µF" V 10350 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 4200 50  0001 C CNN
F 3 "~" H 10300 4350 50  0001 C CNN
	1    10300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD613AD
P 10850 5050
AR Path="/5F196B29/5FD613AD" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613AD" Ref="C24"  Part="1" 
F 0 "C24" H 10850 5150 50  0000 L CNN
F 1 "1 µF" H 10800 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10888 4900 50  0001 C CNN
F 3 "~" H 10850 5050 50  0001 C CNN
	1    10850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD613B3
P 10650 5050
AR Path="/5F196B29/5FD613B3" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613B3" Ref="C23"  Part="1" 
F 0 "C23" H 10500 5150 50  0000 L CNN
F 1 "100 nF" H 10500 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 4900 50  0001 C CNN
F 3 "~" H 10650 5050 50  0001 C CNN
	1    10650 5050
	1    0    0    -1  
$EndComp
Text Label 10100 4350 0    50   ~ 0
12DSI
Text Label 9000 2000 1    50   ~ 0
12DSI
$Comp
L power:GND #PWR?
U 1 1 5FD613BB
P 1200 4350
AR Path="/5F196B29/5FD613BB" Ref="#PWR?"  Part="1" 
AR Path="/5F9E799A/5FD613BB" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1200 4100 50  0001 C CNN
F 1 "GND" H 1205 4177 50  0000 C CNN
F 2 "" H 1200 4350 50  0001 C CNN
F 3 "" H 1200 4350 50  0001 C CNN
	1    1200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4550 10100 4650
$Comp
L Device:C C?
U 1 1 5FD613C2
P 10150 5050
AR Path="/5F196B29/5FD613C2" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613C2" Ref="C21"  Part="1" 
F 0 "C21" H 10000 5150 50  0000 L CNN
F 1 "100 nF" H 9950 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 4900 50  0001 C CNN
F 3 "~" H 10150 5050 50  0001 C CNN
	1    10150 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD613C8
P 10700 4550
AR Path="/5F196B29/5FD613C8" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613C8" Ref="C20"  Part="1" 
F 0 "C20" V 10650 4600 50  0000 L CNN
F 1 "100 nF" V 10750 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 4400 50  0001 C CNN
F 3 "~" H 10700 4550 50  0001 C CNN
	1    10700 4550
	0    1    1    0   
$EndComp
Connection ~ 10650 5200
$Comp
L Device:C C?
U 1 1 5FD613CF
P 10300 2700
AR Path="/5F196B29/5FD613CF" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613CF" Ref="C4"  Part="1" 
F 0 "C4" V 10150 2850 50  0000 C CNN
F 1 "100 nF" V 10250 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 2550 50  0001 C CNN
F 3 "~" H 10300 2700 50  0001 C CNN
	1    10300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 2700 10750 2700
Wire Wire Line
	10750 2700 10750 2950
Connection ~ 10750 2950
Wire Wire Line
	10750 2950 10850 2950
Wire Wire Line
	10150 2700 10100 2700
$Comp
L Device:C C?
U 1 1 5FD613DA
P 10350 5050
AR Path="/5F196B29/5FD613DA" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD613DA" Ref="C22"  Part="1" 
F 0 "C22" H 10250 5150 50  0000 L CNN
F 1 "1 µF" H 10300 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 4900 50  0001 C CNN
F 3 "~" H 10350 5050 50  0001 C CNN
	1    10350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5200 10850 5200
Wire Wire Line
	10150 5200 10350 5200
Connection ~ 10350 5200
Wire Wire Line
	10350 5200 10450 5200
Wire Wire Line
	10100 4650 10150 4650
Wire Wire Line
	10150 4650 10150 4900
Wire Wire Line
	10150 4900 10350 4900
Connection ~ 10150 4900
Connection ~ 10650 4900
Wire Wire Line
	10650 4900 10850 4900
$Comp
L power:GND #PWR?
U 1 1 5FD613EA
P 10450 5200
AR Path="/5F196B29/5FD613EA" Ref="#PWR?"  Part="1" 
AR Path="/5F9E799A/5FD613EA" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 10450 4950 50  0001 C CNN
F 1 "GND" H 10455 5027 50  0000 C CNN
F 2 "" H 10450 5200 50  0001 C CNN
F 3 "" H 10450 5200 50  0001 C CNN
	1    10450 5200
	1    0    0    -1  
$EndComp
Connection ~ 10450 5200
Wire Wire Line
	10450 5200 10650 5200
Wire Wire Line
	10850 4900 10950 4900
Wire Wire Line
	10950 4900 10950 5600
Wire Wire Line
	10500 4900 10650 4900
Connection ~ 10850 4900
Text Label 10550 4900 0    50   ~ 0
VDDA
$Comp
L Device:R R?
U 1 1 5FD613F7
P 8900 1500
AR Path="/5F196B29/5FD613F7" Ref="R?"  Part="1" 
AR Path="/5F9E799A/5FD613F7" Ref="R18"  Part="1" 
F 0 "R18" H 8850 1750 50  0000 L CNN
F 1 "47 Ohm" H 8750 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 1500 50  0001 C CNN
F 3 "~" H 8900 1500 50  0001 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1800 9100 2050
Wire Wire Line
	9200 1550 9200 2050
Wire Wire Line
	9100 1500 9100 1100
Wire Wire Line
	9100 1100 9150 1100
Wire Wire Line
	9200 1250 9200 1100
Wire Wire Line
	9200 1100 9150 1100
Wire Wire Line
	8900 1100 8900 1350
Text Label 8900 1100 1    50   ~ 0
VDDA
$Comp
L Device:R R?
U 1 1 5FD61405
P 9700 1400
AR Path="/5F196B29/5FD61405" Ref="R?"  Part="1" 
AR Path="/5F9E799A/5FD61405" Ref="R17"  Part="1" 
F 0 "R17" H 9770 1446 50  0000 L CNN
F 1 "10 kOhm" H 9770 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 1400 50  0001 C CNN
F 3 "~" H 9700 1400 50  0001 C CNN
	1    9700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1100 9400 1100
Wire Wire Line
	9800 2050 9800 2000
$Comp
L Device:R R?
U 1 1 5FD6140D
P 9800 1750
AR Path="/5F196B29/5FD6140D" Ref="R?"  Part="1" 
AR Path="/5F9E799A/5FD6140D" Ref="R20"  Part="1" 
F 0 "R20" H 9870 1796 50  0000 L CNN
F 1 "10 kOhm" H 9870 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 1750 50  0001 C CNN
F 3 "~" H 9800 1750 50  0001 C CNN
	1    9800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1100 9700 1250
Wire Wire Line
	9700 1550 9700 2050
Wire Wire Line
	9400 1550 9400 2050
$Comp
L Device:R R?
U 1 1 5FD61416
P 9400 1400
AR Path="/5F196B29/5FD61416" Ref="R?"  Part="1" 
AR Path="/5F9E799A/5FD61416" Ref="R16"  Part="1" 
F 0 "R16" H 9350 1250 50  0000 L CNN
F 1 "10 kOhm" H 9200 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 1400 50  0001 C CNN
F 3 "~" H 9400 1400 50  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1250 9400 1100
Text Label 8500 5400 3    50   ~ 0
JTMS
Text Label 8400 5400 3    50   ~ 0
JTCK
Text Label 8300 5400 3    50   ~ 0
JTDI
Wire Wire Line
	7800 5150 7800 5400
Text Label 7800 5400 3    50   ~ 0
JTDO
Wire Wire Line
	9600 2050 9600 1900
$Comp
L Device:R R?
U 1 1 5FD61423
P 9600 1750
AR Path="/5F196B29/5FD61423" Ref="R?"  Part="1" 
AR Path="/5F9E799A/5FD61423" Ref="R19"  Part="1" 
F 0 "R19" H 9500 1600 50  0000 L CNN
F 1 "10 kOhm" H 9400 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 1750 50  0001 C CNN
F 3 "~" H 9600 1750 50  0001 C CNN
	1    9600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1100 9800 1200
Wire Wire Line
	9600 1200 9800 1200
Wire Wire Line
	9600 1200 9600 1600
Connection ~ 9800 1200
Wire Wire Line
	9800 1200 9800 1600
Connection ~ 10100 4150
Wire Wire Line
	10100 4150 10100 4250
Wire Wire Line
	10500 4450 10500 4900
Wire Wire Line
	10100 4450 10500 4450
Wire Wire Line
	10100 3750 10100 3850
Wire Wire Line
	10100 3850 10100 3950
Connection ~ 10100 3850
Wire Wire Line
	10100 3850 10550 3850
Wire Wire Line
	10150 4350 10100 4350
Wire Wire Line
	10850 4150 10850 4250
Wire Wire Line
	10100 4550 10200 4550
Wire Wire Line
	10200 4250 10200 4550
Wire Wire Line
	10100 4250 10200 4250
Connection ~ 10200 4550
Wire Wire Line
	10200 4550 10550 4550
Wire Wire Line
	10450 4350 10850 4350
Connection ~ 10850 4350
Wire Wire Line
	10850 4350 10850 4550
$Comp
L Device:C C?
U 1 1 5FD6145B
P 10700 4250
AR Path="/5F196B29/5FD6145B" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD6145B" Ref="C18"  Part="1" 
F 0 "C18" V 10750 4100 50  0000 C CNN
F 1 "100 nF" V 10650 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 4100 50  0001 C CNN
F 3 "~" H 10700 4250 50  0001 C CNN
	1    10700 4250
	0    -1   -1   0   
$EndComp
Connection ~ 10850 4250
Wire Wire Line
	10850 4250 10850 4350
Wire Wire Line
	10550 4250 10200 4250
Connection ~ 10200 4250
Wire Notes Line
	550  700  11100 700 
Text Notes 1650 700  2    50   ~ 0
STM32F469IIT Microcontroller
NoConn ~ 9400 5150
NoConn ~ 7900 5150
NoConn ~ 7300 5150
NoConn ~ 7200 5150
NoConn ~ 5500 5150
NoConn ~ 5400 5150
NoConn ~ 5300 5150
NoConn ~ 5100 5150
NoConn ~ 5000 5150
NoConn ~ 4900 5150
NoConn ~ 4400 5150
NoConn ~ 4300 5150
NoConn ~ 4200 5150
NoConn ~ 4100 5150
NoConn ~ 4000 5150
NoConn ~ 3600 5150
NoConn ~ 3500 5150
NoConn ~ 3400 5150
NoConn ~ 3300 2050
NoConn ~ 3600 2050
NoConn ~ 3700 2050
NoConn ~ 3800 2050
NoConn ~ 4000 2050
NoConn ~ 4100 2050
NoConn ~ 4400 2050
NoConn ~ 4500 2050
NoConn ~ 4900 2050
NoConn ~ 5000 2050
NoConn ~ 5100 2050
NoConn ~ 5200 2050
NoConn ~ 5400 2050
NoConn ~ 5800 2050
NoConn ~ 6000 2050
NoConn ~ 6100 2050
NoConn ~ 6200 2050
NoConn ~ 6300 2050
NoConn ~ 6400 2050
NoConn ~ 6500 2050
NoConn ~ 6600 2050
Wire Wire Line
	9200 1100 9400 1100
Connection ~ 9200 1100
Connection ~ 9400 1100
Wire Wire Line
	8900 1650 8900 2050
Wire Wire Line
	9000 2050 9000 2000
Wire Wire Line
	10550 5600 10350 5600
Wire Notes Line
	11100 6500 550  6500
Wire Notes Line
	550  700  550  6500
Wire Notes Line
	11100 700  11100 6500
NoConn ~ 5500 2050
Wire Wire Line
	10750 5600 10950 5600
Text Label 9800 2000 0    50   ~ 0
NRST
$Comp
L Device:C C?
U 1 1 5FD61548
P 10200 2000
AR Path="/5F196B29/5FD61548" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FD61548" Ref="C3"  Part="1" 
F 0 "C3" V 10150 2150 50  0000 C CNN
F 1 "100 nF" V 10250 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10238 1850 50  0001 C CNN
F 3 "~" H 10200 2000 50  0001 C CNN
	1    10200 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 2000 10050 2000
Connection ~ 9800 2000
Wire Wire Line
	9800 2000 9800 1900
$Comp
L power:GND #PWR?
U 1 1 5FD61551
P 10600 2000
AR Path="/5F196B29/5FD61551" Ref="#PWR?"  Part="1" 
AR Path="/5F9E799A/5FD61551" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 10600 1750 50  0001 C CNN
F 1 "GND" H 10605 1827 50  0000 C CNN
F 2 "" H 10600 2000 50  0001 C CNN
F 3 "" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2000 10600 2000
Wire Wire Line
	10100 2700 10100 2950
Wire Wire Line
	8300 5150 8300 5400
Wire Wire Line
	8500 5150 8500 5400
Wire Wire Line
	8400 5150 8400 5400
NoConn ~ 7700 5150
$Comp
L Personal_Passives:BK1608HS601-T L?
U 1 1 5FD615B4
P 10550 5600
AR Path="/5F196B29/5FD615B4" Ref="L?"  Part="1" 
AR Path="/5F9E799A/5FD615B4" Ref="L1"  Part="1" 
F 0 "L1" H 10650 5450 50  0000 C CNN
F 1 "BK1608HS601-T" H 10650 5350 50  0000 C CNN
F 2 "Personal_Passives:BK1608HS601-T" H 11200 5700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/BK1608HS601-T.pdf" H 11200 5600 50  0001 L CNN
F 4 "TAIYO YUDEN - BK1608HS601-T - FERRITE BEAD, 0.45OHM, 350mA, 0603" H 11200 5500 50  0001 L CNN "Description"
	1    10550 5600
	1    0    0    -1  
$EndComp
NoConn ~ 9500 5150
NoConn ~ 9300 5150
NoConn ~ 9200 5150
NoConn ~ 7400 5150
NoConn ~ 7500 5150
NoConn ~ 6400 5150
NoConn ~ 5800 5150
NoConn ~ 5700 5150
NoConn ~ 5600 5150
NoConn ~ 5200 5150
NoConn ~ 4700 5150
NoConn ~ 4600 5150
NoConn ~ 4500 5150
NoConn ~ 3300 5150
NoConn ~ 3200 5150
NoConn ~ 3000 5150
NoConn ~ 2900 5150
NoConn ~ 2700 5150
NoConn ~ 2600 5150
NoConn ~ 2500 5150
NoConn ~ 2400 5150
NoConn ~ 2300 5150
NoConn ~ 2200 5150
NoConn ~ 2100 5150
NoConn ~ 2000 5150
NoConn ~ 1900 5150
NoConn ~ 1800 5150
NoConn ~ 1700 5150
NoConn ~ 1600 5150
NoConn ~ 1500 5150
NoConn ~ 8700 2050
NoConn ~ 8600 2050
NoConn ~ 8500 2050
NoConn ~ 8400 2050
NoConn ~ 8300 2050
NoConn ~ 8200 2050
NoConn ~ 4300 2050
NoConn ~ 4200 2050
NoConn ~ 3900 2050
NoConn ~ 3500 2050
NoConn ~ 3400 2050
NoConn ~ 3200 2050
NoConn ~ 2600 2050
NoConn ~ 2500 2050
NoConn ~ 1900 2050
NoConn ~ 1800 2050
NoConn ~ 1700 2050
NoConn ~ 1600 2050
NoConn ~ 1500 2050
$Comp
L power:+3V3 #PWR0109
U 1 1 5FCD01E8
P 10350 5600
F 0 "#PWR0109" H 10350 5450 50  0001 C CNN
F 1 "+3V3" V 10350 5700 50  0000 L CNN
F 2 "" H 10350 5600 50  0001 C CNN
F 3 "" H 10350 5600 50  0001 C CNN
	1    10350 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5FCD1311
P 10100 2700
F 0 "#PWR0110" H 10100 2550 50  0001 C CNN
F 1 "+3V3" H 10000 2850 50  0000 L CNN
F 2 "" H 10100 2700 50  0001 C CNN
F 3 "" H 10100 2700 50  0001 C CNN
	1    10100 2700
	1    0    0    -1  
$EndComp
Connection ~ 10100 2700
$Comp
L power:+3V3 #PWR0111
U 1 1 5FCD2A37
P 9800 1100
F 0 "#PWR0111" H 9800 950 50  0001 C CNN
F 1 "+3V3" H 9700 1250 50  0000 L CNN
F 2 "" H 9800 1100 50  0001 C CNN
F 3 "" H 9800 1100 50  0001 C CNN
	1    9800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5150 8600 5400
Wire Wire Line
	8700 5400 8700 5150
Text HLabel 8600 5400 3    50   BiDi ~ 0
USB_DP
Text HLabel 8700 5400 3    50   BiDi ~ 0
USB_DN
Wire Wire Line
	8800 5150 8800 5400
Wire Wire Line
	8900 5400 8900 5150
Text Label 8800 5400 3    50   ~ 0
UART_RX
Text Label 8900 5400 3    50   ~ 0
UART_TX
NoConn ~ 9000 5150
Wire Wire Line
	7100 5400 7100 5150
Wire Wire Line
	7000 5150 7000 5400
Wire Wire Line
	6900 5400 6900 5150
Wire Wire Line
	6800 5150 6800 5400
Wire Wire Line
	6700 5400 6700 5150
Wire Wire Line
	6600 5150 6600 5400
Text HLabel 6600 5400 3    50   Output ~ 0
SPI2_MOSI
Text HLabel 6700 5400 3    50   Input ~ 0
SPI2_MISO
Text HLabel 7100 5400 3    50   Output ~ 0
~QSPI_BK1_NCS
Text HLabel 7000 5400 3    50   Output ~ 0
ETH_TX_EN
Text HLabel 6900 5400 3    50   Output ~ 0
ETH_TXD0
Text HLabel 6800 5400 3    50   Output ~ 0
ETH_TXD1
NoConn ~ 7600 5150
Wire Wire Line
	2800 5150 2800 5350
Text HLabel 2800 5350 3    50   Output ~ 0
ETH_TXD3
Text HLabel 3000 1850 1    50   BiDi ~ 0
I2C2_SDA
Text HLabel 2900 1850 1    50   BiDi ~ 0
I2C2_SCL
Wire Wire Line
	2900 2050 2900 1850
Wire Wire Line
	3000 1850 3000 2050
Wire Wire Line
	2400 2050 2400 1850
Wire Wire Line
	2300 1850 2300 2050
Wire Wire Line
	2200 2050 2200 1850
Wire Wire Line
	2100 1850 2100 2050
Wire Wire Line
	2000 1850 2000 2050
Text HLabel 2400 1850 1    50   BiDi ~ 0
QSPI_BK1_IO3
Text HLabel 2300 1850 1    50   BiDi ~ 0
QSPI_BK1_IO2
Text HLabel 2200 1850 1    50   BiDi ~ 0
QSPI_BK1_IO0
Text HLabel 2100 1850 1    50   BiDi ~ 0
QSPI_BK1_IO1
Text HLabel 2000 1850 1    50   BiDi ~ 0
QSPI_BK1_CLK
Wire Wire Line
	6100 5150 6100 5350
Wire Wire Line
	6200 5350 6200 5150
Wire Wire Line
	6300 5150 6300 5350
Text HLabel 6300 5350 3    50   BiDi ~ 0
ETH_MDC
Text HLabel 6200 5350 3    50   Output ~ 0
ETH_TXD2
Text HLabel 6100 5350 3    50   Input ~ 0
ETH_TX_CLK
Text HLabel 9800 5150 3    50   Input ~ 0
ETH_CRS
Text HLabel 9700 5150 3    50   Input ~ 0
ETH_RX_CLK
Text HLabel 9600 5150 3    50   BiDi ~ 0
ETH_MDIO
Connection ~ 1200 4350
Wire Wire Line
	1200 4250 1200 4350
Connection ~ 1200 4250
Wire Wire Line
	1200 4150 1200 4250
Connection ~ 1200 4150
Connection ~ 1200 3550
Wire Wire Line
	1200 3450 1200 3550
Connection ~ 1200 3450
Wire Wire Line
	1200 3350 1200 3450
Connection ~ 1200 3350
Wire Wire Line
	1200 3250 1200 3350
Wire Wire Line
	1200 3150 1200 3250
Connection ~ 1200 3250
Wire Wire Line
	1200 4050 1200 4150
Connection ~ 1200 4050
Wire Wire Line
	1200 3950 1200 4050
Connection ~ 1200 3950
Wire Wire Line
	1200 3850 1200 3950
Connection ~ 1200 3850
Wire Wire Line
	1200 3750 1200 3850
Connection ~ 1200 3750
Wire Wire Line
	1200 3650 1200 3750
Wire Wire Line
	1200 3550 1200 3650
Connection ~ 1200 3650
Connection ~ 10100 4650
Connection ~ 10100 4550
Connection ~ 10100 4250
$Comp
L MCU_ST_STM32F4:STM32F469IITx U?
U 1 1 5FD61598
P 5700 3650
AR Path="/5F196B29/5FD61598" Ref="U?"  Part="1" 
AR Path="/5F9E799A/5FD61598" Ref="U1"  Part="1" 
F 0 "U1" V 5604 -894 50  0000 R CNN
F 1 "STM32F469IITx" V 5695 -894 50  0000 R CNN
F 2 "Package_QFP:LQFP-176_24x24mm_P0.5mm" H 4300 -650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00219980.pdf" H 5700 3650 50  0001 C CNN
	1    5700 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2050 5300 1850
Text HLabel 5300 1850 1    50   Input ~ 0
ETH_COL
Wire Wire Line
	9100 5150 9100 5400
Text HLabel 9100 5400 3    50   Input ~ 0
ETH_RX_DV
Wire Wire Line
	6000 5150 6000 5350
Wire Wire Line
	5900 5350 5900 5150
Text HLabel 6000 5350 3    50   Input ~ 0
ETH_RXD0
Text HLabel 5900 5350 3    50   Input ~ 0
ETH_RXD1
Wire Wire Line
	8100 5150 8100 5350
Wire Wire Line
	8000 5350 8000 5150
Text HLabel 8100 5350 3    50   Input ~ 0
ETH_RXD2
Text HLabel 8000 5350 3    50   Input ~ 0
ETH_RXD3
$Comp
L Device:C C?
U 1 1 5FE0C492
P 4400 7300
AR Path="/5F196B29/5FE0C492" Ref="C?"  Part="1" 
AR Path="/5F9E799A/5FE0C492" Ref="C25"  Part="1" 
F 0 "C25" H 4515 7346 50  0000 L CNN
F 1 "100 nF" H 4515 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 7150 50  0001 C CNN
F 3 "~" H 4400 7300 50  0001 C CNN
	1    4400 7300
	1    0    0    -1  
$EndComp
Text Notes 2550 6700 0    50   ~ 0
10 MHz Oscillator
NoConn ~ 3900 7250
$Comp
L power:GND #PWR?
U 1 1 5FE0C49D
P 4400 7450
AR Path="/5F196B29/5FE0C49D" Ref="#PWR?"  Part="1" 
AR Path="/5F9E799A/5FE0C49D" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4400 7200 50  0001 C CNN
F 1 "GND" H 4405 7277 50  0000 C CNN
F 2 "" H 4400 7450 50  0001 C CNN
F 3 "" H 4400 7450 50  0001 C CNN
	1    4400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7100 3550 7100
Wire Wire Line
	4100 7100 4400 7100
Wire Wire Line
	4400 7450 3550 7450
Wire Wire Line
	3550 7450 3550 7100
Connection ~ 4400 7450
Wire Wire Line
	4400 7150 4400 7100
Connection ~ 4400 7100
Wire Wire Line
	4400 7100 4850 7100
$Comp
L Personal_Actives:ECS-5032MV-100-CN-TR X?
U 1 1 5FE0C4B1
P 3900 7250
AR Path="/5F196B29/5FE0C4B1" Ref="X?"  Part="1" 
AR Path="/5F9E799A/5FE0C4B1" Ref="X1"  Part="1" 
F 0 "X1" V 4200 7550 50  0000 R CNN
F 1 "ECS-5032MV-100-CN-TR" V 4100 8500 50  0000 R CNN
F 2 "Personal_Actives:ECS5032MV250CNTR" H 5250 7350 50  0001 L CNN
F 3 "" H 5250 7250 50  0001 L CNN
F 4 "Standard Clock Oscillators 10MHz 1.8-3.3V 25ppm -40C +85C" H 5250 7150 50  0001 L CNN "Description"
F 5 "1.3" H 5250 7050 50  0001 L CNN "Height"
F 6 "520-5032MV-250-CNT" H 5250 6950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ECS/ECS-5032MV-250-CN-TR?qs=9r4v7xj2LnkrKn0zfSkhYw%3D%3D" H 5250 6850 50  0001 L CNN "Mouser Price/Stock"
F 8 "ECS" H 5250 6750 50  0001 L CNN "Manufacturer_Name"
F 9 "ECS-5032MV-250-CN-TR" H 5250 6650 50  0001 L CNN "Manufacturer_Part_Number"
	1    3900 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5FE0C4B7
P 4850 7100
F 0 "#PWR0113" H 4850 6950 50  0001 C CNN
F 1 "+3V3" H 4750 7250 50  0000 L CNN
F 2 "" H 4850 7100 50  0001 C CNN
F 3 "" H 4850 7100 50  0001 C CNN
	1    4850 7100
	1    0    0    -1  
$EndComp
Text HLabel 5900 1850 1    50   Input ~ 0
ETH_RX_ER
Wire Wire Line
	5900 1850 5900 2050
Wire Wire Line
	5600 2050 5600 1850
Text Label 5600 1850 1    50   ~ 0
OSC_IN
Wire Wire Line
	6700 1850 6700 2050
Text HLabel 6700 1850 1    50   Output ~ 0
SPI2_SCK
Wire Wire Line
	3900 6800 4000 6800
Wire Wire Line
	3900 6800 3900 6950
Text Label 4000 6800 2    50   ~ 0
OSC_IN
Wire Notes Line
	2550 7700 2550 6700
Wire Notes Line
	2550 7700 6850 7700
Wire Notes Line
	2550 6700 6850 6700
Text HLabel 6800 1850 1    50   Output ~ 0
~SPI2_NSS
Wire Wire Line
	6800 2050 6800 1850
Wire Wire Line
	3700 5150 3700 5350
Wire Wire Line
	3800 5150 3800 5350
Wire Wire Line
	3900 5150 3900 5350
Text HLabel 3700 5350 3    50   Input ~ 0
ZB_IRQ
Text HLabel 3800 5350 3    50   Output ~ 0
ZB_SLP_TR
Text HLabel 3900 5350 3    50   Output ~ 0
~ZB_RST
Wire Wire Line
	2800 1850 2800 2050
Wire Wire Line
	2700 2050 2700 1850
Text HLabel 2800 1850 1    50   Input ~ 0
RFID_IRQ
Text HLabel 2700 1850 1    50   Output ~ 0
RFID_PDOWN
Text Notes 10300 6000 0    50   ~ 0
I_max >= 350 mA
Wire Wire Line
	4700 2050 4700 1850
Wire Wire Line
	4600 1850 4600 2050
Text HLabel 4700 1850 1    50   Input ~ 0
ETH_INT
Text HLabel 4600 1850 1    50   Output ~ 0
~ETH_RESET
$EndSCHEMATC
