EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title "IoT Master Board"
Date "2020-11-01"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F469IITx U?
U 1 1 5F9E7DB3
P 6050 3550
F 0 "U?" V 5954 -994 50  0000 R CNN
F 1 "STM32F469IITx" V 6045 -994 50  0000 R CNN
F 2 "Package_QFP:LQFP-176_24x24mm_P0.5mm" H 4650 -750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00219980.pdf" H 6050 3550 50  0001 C CNN
	1    6050 3550
	0    1    1    0   
$EndComp
$EndSCHEMATC
