EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "IoT Master Board"
Date "2020-11-28"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Personal_ICs:CLRC66303HNY IC?
U 1 1 5FCB29B8
P 4850 3350
F 0 "IC?" H 6694 3196 50  0000 L CNN
F 1 "CLRC66303HNY" H 6694 3105 50  0000 L CNN
F 2 "Personal_ICs:CLRC66303HNY" H 6500 4150 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/SLRC610.pdf" H 6500 4050 50  0001 L CNN
F 4 "NXP - CLRC66303HNY - MULTI-PROTOCOL NFC FRONTEND, HVQFN-32" H 6500 3950 50  0001 L CNN "Description"
F 5 "1" H 6500 3850 50  0001 L CNN "Height"
F 6 "NXP" H 6500 3750 50  0001 L CNN "Manufacturer_Name"
F 7 "CLRC66303HNY" H 6500 3650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "CLRC66303HNY" H 6500 3550 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/clrc66303hny/nxp-semiconductors" H 6500 3450 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-CLRC66303HNY" H 6500 3350 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/CLRC66303HNY?qs=gH1BdSMZm8V9YDgcadCntw%3D%3D" H 6500 3250 50  0001 L CNN "Mouser Price/Stock"
	1    4850 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
