EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "IoT Master Board"
Date "2020-11-28"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Personal_ICs:CLRC66303HNY U3
U 1 1 5FCB29B8
P 2050 2600
F 0 "U3" H 3700 3350 50  0000 L CNN
F 1 "CLRC66303HNY" H 3700 3250 50  0000 L CNN
F 2 "Personal_ICs:CLRC66303HNY" H 3700 3400 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/SLRC610.pdf" H 3700 3300 50  0001 L CNN
F 4 "NXP - CLRC66303HNY - MULTI-PROTOCOL NFC FRONTEND, HVQFN-32" H 3700 3200 50  0001 L CNN "Description"
F 5 "1" H 3700 3100 50  0001 L CNN "Height"
F 6 "NXP" H 3700 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "CLRC66303HNY" H 3700 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "CLRC66303HNY" H 3700 2800 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/clrc66303hny/nxp-semiconductors" H 3700 2700 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-CLRC66303HNY" H 3700 2600 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/CLRC66303HNY?qs=gH1BdSMZm8V9YDgcadCntw%3D%3D" H 3700 2500 50  0001 L CNN "Mouser Price/Stock"
	1    2050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 5FCFD924
P 850 3300
F 0 "#PWR0125" H 850 3150 50  0001 C CNN
F 1 "+3V3" H 850 3450 50  0000 C CNN
F 2 "" H 850 3300 50  0001 C CNN
F 3 "" H 850 3300 50  0001 C CNN
	1    850  3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5FCFE08B
P 1800 3550
F 0 "C34" H 1915 3596 50  0000 L CNN
F 1 "100 nF" H 1915 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 3400 50  0001 C CNN
F 3 "~" H 1800 3550 50  0001 C CNN
	1    1800 3550
	1    0    0    -1  
$EndComp
Connection ~ 1800 3300
Wire Wire Line
	1800 3300 2050 3300
$Comp
L power:GND #PWR0126
U 1 1 5FCFE6AB
P 1800 3900
F 0 "#PWR0126" H 1800 3650 50  0001 C CNN
F 1 "GND" H 1800 3750 50  0000 C CNN
F 2 "" H 1800 3900 50  0001 C CNN
F 3 "" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FCFEA8C
P 2550 1750
F 0 "#PWR0127" H 2550 1500 50  0001 C CNN
F 1 "GND" H 2600 1600 50  0000 C CNN
F 2 "" H 2550 1750 50  0001 C CNN
F 3 "" H 2550 1750 50  0001 C CNN
	1    2550 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 1800 2550 1750
Text HLabel 2750 1150 1    50   BiDi ~ 0
I2C_SDA
Text HLabel 2950 1150 1    50   BiDi ~ 0
I2C_SCL
$Comp
L Device:C C32
U 1 1 5FD04682
P 4100 3400
F 0 "C32" H 4250 3400 50  0000 L CNN
F 1 "100 nF" H 4150 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 3250 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FD0468B
P 4100 3600
F 0 "#PWR0128" H 4100 3350 50  0001 C CNN
F 1 "GND" H 4100 3450 50  0000 C CNN
F 2 "" H 4100 3600 50  0001 C CNN
F 3 "" H 4100 3600 50  0001 C CNN
	1    4100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3550 4100 3600
Wire Wire Line
	3850 3200 4100 3200
Wire Wire Line
	4100 3250 4100 3200
Connection ~ 4100 3200
Wire Wire Line
	4100 3200 4300 3200
$Comp
L Device:C C28
U 1 1 5FD0BF74
P 3550 1550
F 0 "C28" V 3300 1450 50  0000 L CNN
F 1 "100 nF" V 3400 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 1400 50  0001 C CNN
F 3 "~" H 3550 1550 50  0001 C CNN
	1    3550 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FD0BF7D
P 3750 1550
F 0 "#PWR0129" H 3750 1300 50  0001 C CNN
F 1 "GND" V 3755 1422 50  0000 R CNN
F 2 "" H 3750 1550 50  0001 C CNN
F 3 "" H 3750 1550 50  0001 C CNN
	1    3750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1550 3750 1550
Wire Wire Line
	3400 1550 3350 1550
Connection ~ 3350 1550
Wire Wire Line
	3350 1550 3350 1800
$Comp
L power:GND #PWR0130
U 1 1 5FD11E25
P 3550 3800
F 0 "#PWR0130" H 3550 3550 50  0001 C CNN
F 1 "GND" H 3400 3750 50  0000 C CNN
F 2 "" H 3550 3800 50  0001 C CNN
F 3 "" H 3550 3800 50  0001 C CNN
	1    3550 3800
	-1   0    0    1   
$EndComp
$Comp
L Personal_Actives:ECS-271.2-10-37-AGN-TR X2
U 1 1 5FD164AB
P 5100 2800
F 0 "X2" V 4900 2750 50  0000 L CNN
F 1 "27.12 MHz" V 5000 2450 50  0000 L CNN
F 2 "Personal_Actives:ECS27121037AGNTR" H 5500 3000 50  0001 L CNN
F 3 "https://www.ecsxtal.com/store/pdf/ecx-1637.pdf" H 5500 2900 50  0001 L CNN
F 4 "Standard Crystal Oscillator, 27.12MHz 25ppm 10pF -40C +85C" H 5500 2900 50  0001 L CNN "Description"
	1    5100 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C33
U 1 1 5FD18ECA
P 4300 3400
F 0 "C33" H 4050 3350 50  0000 L CNN
F 1 "1 µF" H 4000 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 3250 50  0001 C CNN
F 3 "~" H 4300 3400 50  0001 C CNN
	1    4300 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3200 4300 3250
Connection ~ 4300 3200
Wire Wire Line
	4300 3200 4400 3200
Wire Wire Line
	4300 3550 4300 3600
Wire Wire Line
	4300 3600 4100 3600
Connection ~ 4100 3600
$Comp
L Device:C C31
U 1 1 5FD20DA5
P 1800 3200
F 0 "C31" V 1650 3100 50  0000 C CNN
F 1 "470 nF" V 1750 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 3050 50  0001 C CNN
F 3 "~" H 1800 3200 50  0001 C CNN
	1    1800 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3200 2050 3200
Wire Wire Line
	1650 3200 1600 3200
$Comp
L Device:C C35
U 1 1 5FD26C7C
P 2400 3850
F 0 "C35" V 2450 3950 50  0000 C CNN
F 1 "470 nF" V 2350 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2438 3700 50  0001 C CNN
F 3 "~" H 2400 3850 50  0001 C CNN
	1    2400 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3800 2550 3850
Wire Wire Line
	2650 1800 2650 1750
Text HLabel 2650 1750 1    50   Output ~ 0
IRQ
Wire Wire Line
	3850 2900 3900 2900
Text HLabel 3900 2900 2    50   Input ~ 0
PDOWN
$Comp
L Device:R R23
U 1 1 5FD3A541
P 3150 1350
F 0 "R23" V 3150 1550 50  0000 L CNN
F 1 "10k" V 3150 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 1350 50  0001 C CNN
F 3 "~" H 3150 1350 50  0001 C CNN
	1    3150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FD3A7ED
P 3150 1250
F 0 "R22" V 3150 1450 50  0000 L CNN
F 1 "10k" V 3150 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 1250 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1550 3250 1550
Wire Wire Line
	3250 1550 3250 1800
Wire Wire Line
	3350 1150 3350 1250
Wire Wire Line
	3300 1250 3350 1250
Connection ~ 3350 1250
Wire Wire Line
	3350 1250 3350 1350
Wire Wire Line
	3350 1350 3300 1350
Connection ~ 3350 1350
Wire Wire Line
	3350 1350 3350 1550
Wire Wire Line
	2750 1150 2750 1250
Wire Wire Line
	2950 1150 2950 1350
Wire Wire Line
	3000 1350 2950 1350
Connection ~ 2950 1350
Wire Wire Line
	2950 1350 2950 1800
Wire Wire Line
	3000 1250 2750 1250
Connection ~ 2750 1250
Wire Wire Line
	2750 1250 2750 1800
$Comp
L Device:R R24
U 1 1 5FD6357E
P 2850 1600
F 0 "R24" H 2700 1600 50  0000 L CNN
F 1 "4.7k" V 2850 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5FD64028
P 3050 1600
F 0 "R25" H 3100 1600 50  0000 L CNN
F 1 "4.7k" V 3050 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 1600 50  0001 C CNN
F 3 "~" H 3050 1600 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1750 3050 1800
Wire Wire Line
	2850 1750 2850 1800
$Comp
L power:GND #PWR0131
U 1 1 5FD4A6E9
P 3150 1450
F 0 "#PWR0131" H 3150 1200 50  0001 C CNN
F 1 "GND" V 3150 1250 50  0000 C CNN
F 2 "" H 3150 1450 50  0001 C CNN
F 3 "" H 3150 1450 50  0001 C CNN
	1    3150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1450 3050 1450
Connection ~ 3050 1450
Wire Wire Line
	3050 1450 3150 1450
Wire Wire Line
	3150 1450 3150 1800
Connection ~ 3150 1450
NoConn ~ 2050 2900
NoConn ~ 2050 2800
NoConn ~ 2050 2700
NoConn ~ 2050 2600
NoConn ~ 3850 2600
NoConn ~ 3850 2700
Wire Wire Line
	4900 2950 4850 2950
$Comp
L power:GND #PWR0132
U 1 1 5FD7749F
P 4850 2950
F 0 "#PWR0132" H 4850 2700 50  0001 C CNN
F 1 "GND" V 4850 2750 50  0000 C CNN
F 2 "" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    4850 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5FD77C02
P 5450 2950
F 0 "#PWR0133" H 5450 2700 50  0001 C CNN
F 1 "GND" V 5450 2750 50  0000 C CNN
F 2 "" H 5450 2950 50  0001 C CNN
F 3 "" H 5450 2950 50  0001 C CNN
	1    5450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3000 4300 3000
Wire Wire Line
	3850 3100 4350 3100
Wire Wire Line
	4350 3100 4350 3050
Wire Wire Line
	4350 3050 4800 3050
$Comp
L Device:C C29
U 1 1 5FD87FD3
P 5300 2750
F 0 "C29" V 5048 2750 50  0000 C CNN
F 1 "15 pF" V 5139 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 2600 50  0001 C CNN
F 3 "~" H 5300 2750 50  0001 C CNN
	1    5300 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 5FD894A4
P 5300 3150
F 0 "C30" V 5450 3150 50  0000 C CNN
F 1 "15 pF" V 5550 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 3000 50  0001 C CNN
F 3 "~" H 5300 3150 50  0001 C CNN
	1    5300 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2750 5100 2750
Wire Wire Line
	4300 2750 4300 3000
Wire Wire Line
	5100 2800 5100 2750
Wire Wire Line
	4800 3050 4800 3150
Wire Wire Line
	5100 3100 5100 3150
Wire Wire Line
	5100 3150 5150 3150
Wire Wire Line
	5450 2750 5450 2950
Connection ~ 5450 2950
Wire Wire Line
	5450 2950 5450 3150
Wire Wire Line
	5300 2950 5450 2950
Wire Wire Line
	4800 3150 5100 3150
Connection ~ 5100 3150
Wire Wire Line
	4300 2750 5100 2750
Connection ~ 5100 2750
NoConn ~ 3850 2800
NoConn ~ 2050 3000
NoConn ~ 2050 3100
Wire Wire Line
	1600 3850 1800 3850
Wire Wire Line
	1600 3200 1600 3850
Connection ~ 1800 3850
Wire Wire Line
	1800 3850 2250 3850
Wire Wire Line
	1800 3850 1800 3900
Wire Wire Line
	1800 3300 1800 3400
Wire Wire Line
	1800 3700 1800 3850
$Comp
L Device:L L3
U 1 1 5FD64C5D
P 3950 4000
F 0 "L3" H 4000 4100 50  0000 L CNN
F 1 "470 nH" H 4000 4000 50  0000 L CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "https://www.mouser.dk/ProductDetail/Bourns/SRN2512-R47M?qs=U0ECReq1GB8T4zMK4pgWiw%3D%3D" H 3950 4000 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4150 3950 4350
$Comp
L Device:C C38
U 1 1 5FD669E7
P 3750 4350
F 0 "C38" V 3500 4350 50  0000 C CNN
F 1 "120 pF" V 3600 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 4200 50  0001 C CNN
F 3 "~" H 3750 4350 50  0001 C CNN
	1    3750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3300 3950 3300
$Comp
L Device:L L2
U 1 1 5FD6BB03
P 3150 4000
F 0 "L2" H 3100 3900 50  0000 R CNN
F 1 "470 nH" H 3100 4000 50  0000 R CNN
F 2 "" H 3150 4000 50  0001 C CNN
F 3 "https://www.mouser.dk/ProductDetail/Bourns/SRN2512-R47M?qs=U0ECReq1GB8T4zMK4pgWiw%3D%3D" H 3150 4000 50  0001 C CNN
	1    3150 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 3800 3550 3800
Wire Wire Line
	3550 4350 3500 4350
Wire Wire Line
	3600 4350 3550 4350
Connection ~ 3550 4350
Wire Wire Line
	3150 4150 3150 4350
Wire Wire Line
	3150 4350 3200 4350
Wire Wire Line
	3950 4350 3900 4350
Wire Wire Line
	3150 4350 3150 4550
Connection ~ 3150 4350
Wire Wire Line
	3950 4350 3950 4550
Connection ~ 3950 4350
$Comp
L Device:C C41
U 1 1 5FD77F48
P 3950 4700
F 0 "C41" H 3835 4654 50  0000 R CNN
F 1 "56 pF" H 3835 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 4550 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
	1    3950 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C40
U 1 1 5FD78323
P 3150 4700
F 0 "C40" H 3400 4650 50  0000 R CNN
F 1 "56 pF" H 3500 4750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 4550 50  0001 C CNN
F 3 "~" H 3150 4700 50  0001 C CNN
	1    3150 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C42
U 1 1 5FD7BCBB
P 3350 5050
F 0 "C42" V 3098 5050 50  0000 C CNN
F 1 "220 pF" V 3189 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 4900 50  0001 C CNN
F 3 "~" H 3350 5050 50  0001 C CNN
	1    3350 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C43
U 1 1 5FD7C306
P 3750 5050
F 0 "C43" V 3498 5050 50  0000 C CNN
F 1 "220 pF" V 3589 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 4900 50  0001 C CNN
F 3 "~" H 3750 5050 50  0001 C CNN
	1    3750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5050 3550 5050
Connection ~ 3550 5050
Wire Wire Line
	3550 5050 3600 5050
Wire Wire Line
	3200 5050 3150 5050
Connection ~ 3150 5050
Wire Wire Line
	3900 5050 3950 5050
Connection ~ 3950 5050
Wire Wire Line
	3150 4850 3150 5050
Wire Wire Line
	3950 4850 3950 5050
Wire Wire Line
	3550 4350 3550 5050
Wire Wire Line
	3550 3800 3550 4350
Connection ~ 3550 3800
Wire Wire Line
	3150 3800 3150 3850
Wire Wire Line
	3950 3850 3950 3300
Wire Wire Line
	3150 5050 3150 5200
Wire Wire Line
	3950 5050 3950 5200
$Comp
L Device:R R31
U 1 1 5FD97ECC
P 3950 5350
F 0 "R31" H 4020 5396 50  0000 L CNN
F 1 "1.43" H 4020 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 5350 50  0001 C CNN
F 3 "~" H 3950 5350 50  0001 C CNN
	1    3950 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5FD985DF
P 3150 5350
F 0 "R30" H 3220 5396 50  0000 L CNN
F 1 "1.43" H 3220 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 5350 50  0001 C CNN
F 3 "~" H 3150 5350 50  0001 C CNN
	1    3150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna_Loop AE1
U 1 1 5FD9E360
P 3600 5850
F 0 "AE1" H 3950 5850 50  0000 R CNN
F 1 "NFC 13.56 MHz" H 4400 5950 50  0000 R CNN
F 2 "Personal_Misc:NXP_NFC_13.56MHz" H 3600 5850 50  0001 C CNN
F 3 "~" H 3600 5850 50  0001 C CNN
	1    3600 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 5650 3500 5650
Wire Wire Line
	3150 5500 3150 5650
Wire Wire Line
	3600 5650 3950 5650
Wire Wire Line
	3950 5500 3950 5650
Wire Wire Line
	3950 4350 4100 4350
$Comp
L Device:R R27
U 1 1 5FDA586C
P 4250 4350
F 0 "R27" V 4050 4350 50  0000 C CNN
F 1 "12k" V 4150 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 4350 50  0001 C CNN
F 3 "~" H 4250 4350 50  0001 C CNN
	1    4250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 4350 4550 4350
$Comp
L Device:C C39
U 1 1 5FDA7F14
P 4700 4350
F 0 "C39" V 4450 4350 50  0000 C CNN
F 1 "1 nF" V 4550 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 4200 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5FDA82F3
P 4900 4700
F 0 "R29" H 4830 4654 50  0000 R CNN
F 1 "1k" H 4830 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 4700 50  0001 C CNN
F 3 "~" H 4900 4700 50  0001 C CNN
	1    4900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4350 4900 4350
Text Label 4900 5000 1    50   ~ 0
VMID
Text Label 3050 3850 3    50   ~ 0
VMID
Wire Wire Line
	3050 3800 3050 3850
$Comp
L Device:C C44
U 1 1 5FDB6C48
P 4900 5150
F 0 "C44" H 5100 5200 50  0000 C CNN
F 1 "100 nF" H 5200 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 5000 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5000 4900 4850
Text Label 2950 3850 3    50   ~ 0
RXN
Wire Wire Line
	2950 3800 2950 3850
Text Label 2850 3850 3    50   ~ 0
RXP
Wire Wire Line
	2850 3800 2850 3850
Wire Wire Line
	3150 4350 3000 4350
$Comp
L Device:R R26
U 1 1 5FDC56E1
P 2850 4350
F 0 "R26" V 2650 4350 50  0000 C CNN
F 1 "12k" V 2750 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 4350 50  0001 C CNN
F 3 "~" H 2850 4350 50  0001 C CNN
	1    2850 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C36
U 1 1 5FDC5C46
P 2400 4350
F 0 "C36" V 2650 4350 50  0000 C CNN
F 1 "1 nF" V 2550 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2438 4200 50  0001 C CNN
F 3 "~" H 2400 4350 50  0001 C CNN
	1    2400 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FDC8F3D
P 2200 4700
F 0 "R28" H 2270 4746 50  0000 L CNN
F 1 "1k" H 2270 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
Text Label 2200 4550 1    50   ~ 0
RXP
Text Label 4900 4550 1    50   ~ 0
RXN
Wire Wire Line
	4900 4350 4900 4550
Wire Wire Line
	2550 4350 2700 4350
Wire Wire Line
	2250 4350 2200 4350
Wire Wire Line
	2200 4350 2200 4550
Wire Wire Line
	2200 4850 2200 5000
Text Label 2200 5000 1    50   ~ 0
VMID
$Comp
L power:GND #PWR0134
U 1 1 5FDFE789
P 4900 5350
F 0 "#PWR0134" H 4900 5100 50  0001 C CNN
F 1 "GND" H 4900 5200 50  0000 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5350 4900 5300
NoConn ~ 2750 3800
NoConn ~ 2650 3800
Text Notes 3300 6350 0    50   ~ 0
All components for matching should have very low tolerances!\nInductors must supply at minimum 300 mA without saturation.\nMatching capacitors (4 lower) are NP0.
$Comp
L Device:C C37
U 1 1 5FD6B42F
P 3350 4350
F 0 "C37" V 3100 4350 50  0000 C CNN
F 1 "120 pF" V 3200 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 4200 50  0001 C CNN
F 3 "~" H 3350 4350 50  0001 C CNN
	1    3350 4350
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5FE35B14
P 1100 3300
F 0 "FB2" V 1250 3300 50  0000 C CNN
F 1 "600R @ 100 MHz" V 1350 3300 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" V 1030 3300 50  0001 C CNN
F 3 "https://www.mouser.dk/ProductDetail/Taiyo-Yuden/FBMH3225HM601NT?qs=sGAEpiMZZMt1hubY80%2Fs8HqLiA%2Fsew1UODgPFIwANi0%3D" H 1100 3300 50  0001 C CNN
	1    1100 3300
	0    1    1    0   
$EndComp
Text Notes 850  3700 0    50   ~ 0
I_max >= 3 A
Wire Wire Line
	850  3300 1000 3300
Wire Wire Line
	1200 3300 1800 3300
Text Label 1200 3300 0    50   ~ 0
NFC_3V3
Text Label 4400 3200 0    50   ~ 0
NFC_3V3
Text Label 3350 1150 0    50   ~ 0
NFC_3V3
Text Notes 700  7150 0    50   ~ 0
Antenna calculated with NXP Antenna Design Tool.\n70mm length, 70mm width. \n0.5mm track width, track distance 0.5mm.\nA = 0\nTrack thickness 35µm\n2 turns.\nExponent 1.66.\nPCB thickness 0.2.\nEr 4.3.\nQ 20\nImpedance 20 Ohm\nfEMC 21 MHz\nL0 470 nH
Wire Notes Line
	5750 6050 700  6050
Wire Notes Line
	700  6050 700  700 
Wire Notes Line
	700  700  5750 700 
Wire Notes Line
	5750 700  5750 6050
Text Notes 700  700  0    50   ~ 0
RFID Transceiver
$EndSCHEMATC
