EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "IoT Master Board"
Date "2020-11-28"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Personal_ICs:AT86RF232-ZX U?
U 1 1 5FCB565A
P 2950 2700
F 0 "U?" H 3850 3087 60  0000 C CNN
F 1 "AT86RF232-ZX" H 3850 2981 60  0000 C CNN
F 2 "Personal_ICs:AT86RF232-ZX" H 3850 2940 60  0001 C CNN
F 3 "" H 2950 2700 60  0000 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
