#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=MII
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F469IITx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Single Bank 1
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_LWIP_Init-LWIP-false-HAL-false
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=ETH_CRS
RCC.PLLI2SRCLKFreq_Value=192000000
PC5.Mode=MII
USART1.IPParameters=VirtualMode
PB11.Signal=ETH_TX_EN
PB15.Signal=SPI2_MOSI
PB13.Signal=ETH_TXD1
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=MII
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ETH
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PF7.Signal=QUADSPI_BK1_IO2
RCC.LCDTFTFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=90000000
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
PE2.Mode=MII
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=USART1_TX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=45.0 MBits/s
PC3.Signal=ETH_TX_CLK
Mcu.Pin6=PF10
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC1
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE2
Mcu.Pin1=PI10
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF6
Mcu.Pin3=PF7
Mcu.Pin4=PF8
Mcu.Pin5=PF9
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=JTAG_5_pins
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PF9.Mode=Single Bank 1
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_5_pins
PB14.Mode=Full_Duplex_Master
PB5.Mode=Full_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=22.5 MBits/s
PE2.Signal=ETH_TXD3
PB7.Signal=USART1_RX
PF8.Mode=Single Bank 1
RCC.PLLRCLKFreq_Value=180000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Master
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP176
PB1.Signal=ETH_RXD3
PA6.Signal=SPI1_MISO
PB12.Mode=MII
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
PA15.Signal=SYS_JTDI
PF8.Signal=QUADSPI_BK1_IO0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PF10.Mode=Single Bank 1
PC5.Signal=ETH_RXD1
PB13.Mode=MII
RCC.SAIBFreq_Value=96000000
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=MII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=SYS_JTRST
PA5.Mode=Full_Duplex_Master
RCC.I2SFreq_Value=192000000
ProjectManager.ProjectFileName=Master.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=MII
Mcu.PinsNb=42
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=180000000
PI10.Mode=Activate Rx Err signal
PC2.Signal=ETH_TXD2
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII
PI10.Signal=ETH_RX_ER
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG14.Locked=true
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
ETH.IPParameters=MediaInterface
RCC.DSITXEscFreq_Value=15625000
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Single Bank 1
PA9.Mode=Full_Duplex_Master
PF6.Signal=QUADSPI_BK1_IO3
PB11.Mode=MII
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.PLLDSIVCOFreq_Value=1000000000
PA9.Signal=SPI2_SCK
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=90000000
PA1.Signal=ETH_RX_CLK
PA0/WKUP.Mode=MII
PB10.Signal=QUADSPI_BK1_NCS
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
Mcu.Pin40=VP_LWIP_VS_Enabled
PA5.Signal=SPI1_SCK
PG14.Signal=USART6_TX
Mcu.Pin41=VP_SYS_VS_Systick
PB0.Mode=MII
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
PA1.Mode=MII
MxCube.Version=6.0.1
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PB4
Mcu.Pin36=PB5
SPI1.Mode=SPI_MODE_MASTER
PF10.Signal=QUADSPI_CLK
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin30=PA13
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PG14
Mcu.Pin34=PB3
Mcu.Pin31=PA14
Mcu.Pin32=PA15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469IITx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB13
Mcu.Pin27=PB14
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PB11
ProjectManager.UnderRoot=true
Mcu.Pin25=PB12
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART1
Mcu.Pin28=PB15
Mcu.IP6=SPI1
Mcu.Pin29=PA9
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PB1
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
Mcu.Pin23=PB10
Mcu.Pin20=PC5
Mcu.Pin21=PB0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA5
PB1.Mode=MII
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin19=PC4
PF6.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PA6
Mcu.Pin18=PA7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
PH3.Signal=ETH_COL
Mcu.Pin12=PA0/WKUP
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PC2
PB7.Locked=true
PA2.Mode=MII
RCC.APB1Freq_Value=45000000
PB0.Signal=ETH_RXD2
ProjectManager.DeviceId=STM32F469IITx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC1.Mode=MII
PA7.Signal=ETH_RX_DV
