8020873341788
Personal_ICs
CPC1020N
30 V, 1.2 A Solid-State Relay
Relay or Contactor
0
4
4
Personal_ICs
MYRGP180100B21RA
1.8 V DC-DC Converter, 1 A Iout, 2.5 V to 5.5 Vin, high efficiency, SMD 1008

0
9
9
Personal_ICs
ST1S41PHR
4 A Iout step-down switching regulator, 4-18 Vin, 0.8 Vout min
Integrated Circuit
0
9
9
Personal_ICs
STM32L412RBT6P
64-pin, 10 x 10 mm quad flat
Integrated Circuit
0
64
64
Personal_ICs
VIPER318HDTR
Offline high-voltage converter, 800 V, 0.85 A, 4.5-30 Vin (auxiliary winding)
Integrated Circuit
0
16
16
