EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "IoT Slave Board"
Date "2020-11-01"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4700 1400 1700 4700
U 5F9E756E
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 6700 1400 1000 550 
U 5F9F06B0
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
$EndSheet
$Sheet
S 6700 2450 1000 600 
U 5F9F077B
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Sheet
S 6700 3650 1000 700 
U 5F9F085D
F0 "ZigBee" 50
F1 "ZigBee.sch" 50
$EndSheet
$EndSCHEMATC
