EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "IoT Slave Board"
Date "2020-11-01"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4750 2650 1650 1400
U 5F9E756E
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "I2C1_SCL" B R 6400 2750 50 
F3 "I2C1_SDA" B R 6400 2850 50 
F4 "~SPI2_NSS" O R 6400 3650 50 
F5 "SPI2_MOSI" O R 6400 3750 50 
F6 "SPI2_SCK" O R 6400 3950 50 
F7 "SPI2_MISO" I R 6400 3850 50 
F8 "RF_IRQ" I R 6400 3550 50 
F9 "RF_SLP_TR" O R 6400 3450 50 
F10 "~RF_RST" O R 6400 3350 50 
F11 "USB_DP" B L 4750 2750 50 
F12 "USB_DM" B L 4750 2850 50 
F13 "QSPI_CLK" O L 4750 3450 50 
F14 "QSPI_NCS" O L 4750 3550 50 
F15 "QSPI_IO0" B L 4750 3650 50 
F16 "QSPI_IO1" B L 4750 3750 50 
F17 "QSPI_IO2" B L 4750 3850 50 
F18 "QSPI_IO3" B L 4750 3950 50 
$EndSheet
$Sheet
S 3450 2650 1000 550 
U 5F9F06B0
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "USB_P" B R 4450 2750 50 
F3 "USB_N" B R 4450 2850 50 
$EndSheet
$Sheet
S 6550 2650 1000 300 
U 5F9F077B
F0 "Sensors" 50
F1 "Sensors.sch" 50
F2 "SCL" B L 6550 2750 50 
F3 "SDA" B L 6550 2850 50 
$EndSheet
$Sheet
S 6550 3250 1000 800 
U 5F9F085D
F0 "ZigBee" 50
F1 "ZigBee.sch" 50
F2 "~RST" I L 6550 3350 50 
F3 "SLP_TR" I L 6550 3450 50 
F4 "IRQ" O L 6550 3550 50 
F5 "~SPI_SS" I L 6550 3650 50 
F6 "SPI_MOSI" I L 6550 3750 50 
F7 "SPI_MISO" O L 6550 3850 50 
F8 "SPI_CLK" I L 6550 3950 50 
$EndSheet
Wire Wire Line
	6400 2750 6550 2750
Wire Wire Line
	6550 2850 6400 2850
Wire Wire Line
	6400 3350 6550 3350
Wire Wire Line
	6550 3450 6400 3450
Wire Wire Line
	6400 3550 6550 3550
Wire Wire Line
	6550 3650 6400 3650
Wire Wire Line
	6400 3750 6550 3750
Wire Wire Line
	6550 3850 6400 3850
Wire Wire Line
	6400 3950 6550 3950
$Sheet
S 3450 3400 1000 650 
U 5FB49FC4
F0 "Memory" 50
F1 "Memory.sch" 50
F2 "QSPI_SCK" I R 4450 3450 50 
F3 "QSPI_SS" I R 4450 3550 50 
F4 "QSPI_DATA0" B R 4450 3650 50 
F5 "QSPI_DATA1" B R 4450 3750 50 
F6 "QSPI_DATA2" B R 4450 3850 50 
F7 "QSPI_DATA3" B R 4450 3950 50 
$EndSheet
Wire Wire Line
	4450 3450 4750 3450
Wire Wire Line
	4750 3550 4450 3550
Wire Wire Line
	4450 3650 4750 3650
Wire Wire Line
	4750 3750 4450 3750
Wire Wire Line
	4450 3850 4750 3850
Wire Wire Line
	4750 3950 4450 3950
Wire Wire Line
	4450 2750 4750 2750
Wire Wire Line
	4750 2850 4450 2850
$EndSCHEMATC
