EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6500 3900 2    50   Input ~ 0
QSPI_SCK
Text HLabel 4800 3700 0    50   Input ~ 0
QSPI_SS
Text HLabel 6500 4000 2    50   BiDi ~ 0
QSPI_DATA0
Text HLabel 4800 3800 0    50   BiDi ~ 0
QSPI_DATA1
Text HLabel 4800 3900 0    50   BiDi ~ 0
QSPI_DATA2
Text HLabel 6500 3800 2    50   BiDi ~ 0
QSPI_DATA3
$Comp
L power:+1V8 #PWR060
U 1 1 5FB90FF6
P 6450 3300
F 0 "#PWR060" H 6450 3150 50  0001 C CNN
F 1 "+1V8" H 6465 3473 50  0000 C CNN
F 2 "" H 6450 3300 50  0001 C CNN
F 3 "" H 6450 3300 50  0001 C CNN
	1    6450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5FB916E3
P 6600 3600
F 0 "C26" V 6550 3700 50  0000 C CNN
F 1 "100 nF" V 6650 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6638 3450 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
	1    6600 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5FB91E78
P 6600 3400
F 0 "C25" V 6450 3500 50  0000 C CNN
F 1 "10 µF" V 6550 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 3250 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5FB92903
P 4800 4050
F 0 "#PWR062" H 4800 3800 50  0001 C CNN
F 1 "GND" H 4805 3877 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L Personal_ICs:IS25WQ040-JNLE U7
U 1 1 5FB9F62D
P 4850 3700
F 0 "U7" H 5650 3965 50  0000 C CNN
F 1 "IS25WQ040-JNLE" H 5650 3874 50  0000 C CNN
F 2 "Personal_ICs:IS25WQ040-JNLE" H 6300 3800 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/is25wq040-jnle/integrated-silicon-solution-inc" H 6300 3700 50  0001 L CNN
F 4 "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 1.8V 4M-bit 512K x 8 8ns" H 6300 3600 50  0001 L CNN "Description"
F 5 "1.75" H 6300 3500 50  0001 L CNN "Height"
F 6 "Integrated Silicon Solution Inc." H 6300 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "IS25WQ040-JNLE" H 6300 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "IS25WQ040-JNLE" H 6300 3200 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/is25wq040-jnle/integrated-silicon-solution-inc" H 6300 3100 50  0001 L CNN "Arrow Price/Stock"
F 10 "870-IS25WQ040-JNLE" H 6300 3000 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=870-IS25WQ040-JNLE" H 6300 2900 50  0001 L CNN "Mouser Price/Stock"
	1    4850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4050 4800 4000
Wire Wire Line
	4800 4000 4850 4000
Wire Wire Line
	6500 3800 6450 3800
Wire Wire Line
	4850 3900 4800 3900
Wire Wire Line
	4800 3800 4850 3800
Wire Wire Line
	6500 4000 6450 4000
Wire Wire Line
	6500 3900 6450 3900
Wire Wire Line
	4800 3700 4850 3700
Wire Wire Line
	6450 3300 6450 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 6450 3600
Connection ~ 6450 3600
Wire Wire Line
	6450 3600 6450 3700
Wire Wire Line
	6750 3400 6800 3400
Wire Wire Line
	6800 3400 6800 3500
Wire Wire Line
	6800 3600 6750 3600
$Comp
L power:GND #PWR061
U 1 1 5FBA4B9C
P 6900 3500
F 0 "#PWR061" H 6900 3250 50  0001 C CNN
F 1 "GND" V 6905 3372 50  0000 R CNN
F 2 "" H 6900 3500 50  0001 C CNN
F 3 "" H 6900 3500 50  0001 C CNN
	1    6900 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3500 6900 3500
Connection ~ 6800 3500
Wire Wire Line
	6800 3500 6800 3600
Wire Notes Line
	4200 3050 7200 3050
Wire Notes Line
	7200 3050 7200 4300
Wire Notes Line
	7200 4300 4200 4300
Wire Notes Line
	4200 3050 4200 4300
Text Notes 4200 4400 0    50   ~ 0
Flash memory
$EndSCHEMATC
