#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Slave.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412RBTx
Mcu.PinsNb=19
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,SingleDiff-0\#ChannelRegularConversion,master
SH.ADCx_IN2.0=ADC1_IN2,IN1-Differential
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PC2.Signal=ADCx_IN3
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
ProjectManager.DefaultFWLocation=true
PA15\ (JTDI).Signal=SYS_JTDI
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PC0.Signal=ADCx_IN1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_17BITS
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SPI1
Mcu.IP5=SYS
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=ADC1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
Mcu.IP1=NVIC
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN3.0=ADC1_IN3,IN3-Differential
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB6.Signal=USART1_TX
SH.ADCx_IN3.ConfNb=1
PB6.Mode=Asynchronous
RTC.IPParameters=WakeUpClock-WakeUp,WakeUpCounter-WakeUp
SPI1.CalculateBaudRate=500.0 KBits/s
PC3.Signal=ADCx_IN4
Mcu.Pin6=PA4
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
RCC.USBFreq_Value=4000000
Mcu.Pin9=PA13 (JTMS/SWDIO)
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN1.ConfNb=1
RCC.RNGFreq_Value=4000000
SH.ADCx_IN2.ConfNb=1
RCC.ADCFreq_Value=4000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=SYS_WakeUp0
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN4.0=ADC1_IN4,IN3-Differential
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
RCC.PLLRCLKFreq_Value=16000000
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412RBTx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Slave
ProjectManager.UnderRoot=true
PA0.Signal=SYS_WKUP1
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
RCC.LSCOPinFreq_Value=32000
RTC.WakeUpCounter-WakeUp=60
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RTC_VS_RTC_Activate
Mcu.Pin13=PB4 (NJTRST)
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_WakeUp_intern
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.ADCx_IN1.0=ADC1_IN1,IN1-Differential
Mcu.Pin11=PA15 (JTDI)
Mcu.Pin12=PB3 (JTDO/TRACESWO)
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PA14 (JTCK/SWCLK)
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L412RBTx
PC1.Signal=ADCx_IN2
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SYS_JTRST
